1488963469796	Copy compilation unit
1488968401886	Copy package
1489002480202	Delete element
1489009550933	Copy package
1489054303683	Delete element
1489055139854	Delete element
1489140764863	Rename compilation unit 'textShapeDemo.java'
1489357217997	Rename type 'AdvancedMediaPlayer'
1489357250319	Rename type 'AudioPlayer'
1489357262834	Rename type 'MediaAdapter'
1489357276308	Rename type 'MediaPlayer'
1489357359994	Rename type 'MediaplayerAdapterDemo'
1489357376619	Rename type 'Mp4Player'
1489357392113	Rename type 'VlcPlayer'
1489357407551	Rename type 'MediaplayerAdapterDemo'
